<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MBW-2Z-yel">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo of the  Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoDisplayViewController" customModule="POTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-1V-jkR">
                                <rect key="frame" x="16" y="80" width="343" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="fEP-mY-TN3"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-hG-KUG">
                                <rect key="frame" x="27" y="379" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515298286.93543297">
                                    <!--2017-05-01 02:24:46 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-zZ-Cbr">
                                <rect key="frame" x="16" y="72" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9I-zZ-Cbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5LC-TS-ay1"/>
                            <constraint firstItem="5f9-1V-jkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cb1-3o-L1x"/>
                            <constraint firstItem="p9I-zZ-Cbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oul-pQ-3y7"/>
                            <constraint firstItem="5f9-1V-jkR" firstAttribute="top" secondItem="p9I-zZ-Cbr" secondAttribute="bottom" constant="8" symbolic="YES" id="VOL-8f-CvY"/>
                            <constraint firstItem="p9I-zZ-Cbr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="feX-vZ-Z6w"/>
                            <constraint firstItem="5f9-1V-jkR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="heO-OI-b6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7y-hG-KUG" secondAttribute="trailing" constant="12" id="iut-ah-0ZW"/>
                            <constraint firstItem="l7y-hG-KUG" firstAttribute="top" secondItem="5f9-1V-jkR" secondAttribute="bottom" constant="8" id="j2O-07-YUb"/>
                            <constraint firstItem="l7y-hG-KUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="jNm-dS-ap0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo of the  Day" id="HQ8-B1-zHB">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ne7-Pg-pOV">
                            <color key="tintColor" red="0.96078431369999995" green="0.4431372549" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="submitDate:" destination="BYZ-38-t0r" id="z3K-RL-N1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="l7y-hG-KUG" id="IW4-gK-0f4"/>
                        <outlet property="potdImageView" destination="5f9-1V-jkR" id="gbf-yD-AEG"/>
                        <outlet property="titleLabel" destination="p9I-zZ-Cbr" id="86W-0Y-J73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqR-xr-PYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBW-2Z-yel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsy-LA-RKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPM-rp-ddj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPg-nv-dG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
